.main-page-container {
  padding: 20px 20px;
  position: relative;
}

.main-page-content {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.text-section {
  flex: 1;
  font-size: 1.3rem;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  position: relative;
}

.image-section {
  flex: 1;
  text-align: center;
  padding-top: 20px;
  position: relative;
}

.main-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border: 1px solid #ddd;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.image-title {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

.blue-vector {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 300px;
  z-index: -1;
  pointer-events: none;
}

.yellow-vector {
  position: absolute;
  bottom: -170px;
  right: 0%;
  width: 250px;
  height: 250px;
  z-index: -1;
  pointer-events: none;
}

@media (max-width: 768px) {
  .main-page-content {
    flex-direction: column-reverse;
    gap: 0px;
  }

  .text-section p {
    margin-bottom: 0;
    margin-top: 0;
  }

  .image-section {
    padding-top: 0;
  }

  .image-title {
    margin-top: 0;
  }

  .blue-vector,
  .yellow-vector {
    display: none;
  }
}